
package day2;
import java.util.Arrays;

public class DuplicateArray {
	
	 
		public static int removeDuplicates(int arr[], int n){  
		        
		        int[] temp = new int[n];  
		        int j = 0;  
		        for (int i=0; i<n-1; i++)
		        {  
		        	
		            if (arr[i] != arr[i+1])
		            {  
		                temp[j++] = arr[i];  
		            }  
		         }  
		         temp[j++] = arr[n-1];     
		          
		        for (int i=0; i<j; i++){  
		            arr[i] = temp[i];  
		        }  
		        return j;  
		    }  
		       
		    public static void main (String[] args) {  
		        int a[] = {10,20,20,30,30,40,50,50,20,40};  
		        Arrays.sort(a);
		        int length = a.length;  
		        length = removeDuplicates(a, length);  
		        for (int i=0; i<length; i++)  
		           System.out.print(a[i]+" ");  
		    }  
		}
